{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"global","order":3,"path":"folders/Objects/global.yy",},
    {"name":"rooms","order":6,"path":"folders/Objects/rooms.yy",},
    {"name":"rm_gameplay","order":9,"path":"folders/Objects/rooms/rm_gameplay.yy",},
    {"name":"characters","order":2,"path":"folders/Objects/rooms/rm_gameplay/characters.yy",},
    {"name":"drama","order":8,"path":"folders/Objects/rooms/rm_gameplay/drama.yy",},
    {"name":"logic","order":3,"path":"folders/Objects/rooms/rm_gameplay/logic.yy",},
    {"name":"portraits","order":5,"path":"folders/Objects/rooms/rm_gameplay/portraits.yy",},
    {"name":"rm_init","order":15,"path":"folders/Objects/rooms/rm_init.yy",},
    {"name":"rm_menu","order":11,"path":"folders/Objects/rooms/rm_menu.yy",},
    {"name":"rm_results","order":13,"path":"folders/Objects/rooms/rm_results.yy",},
    {"name":"rm_settings","order":10,"path":"folders/Objects/rooms/rm_settings.yy",},
    {"name":"rm_title","order":14,"path":"folders/Objects/rooms/rm_title.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"rm_gameplay","order":4,"path":"folders/Sounds/rm_gameplay.yy",},
    {"name":"drama","order":1,"path":"folders/Sounds/rm_gameplay/drama.yy",},
    {"name":"wind","order":1,"path":"folders/Sounds/rm_gameplay/drama/wind.yy",},
    {"name":"rm_result","order":5,"path":"folders/Sounds/rm_result.yy",},
    {"name":"fonts","order":22,"path":"folders/Sprites/fonts.yy",},
    {"name":"global","order":20,"path":"folders/Sprites/global.yy",},
    {"name":"rm_gameplay","order":16,"path":"folders/Sprites/rm_gameplay.yy",},
    {"name":"bg","order":3,"path":"folders/Sprites/rm_gameplay/bg.yy",},
    {"name":"night","order":1,"path":"folders/Sprites/rm_gameplay/bg/night.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/rm_gameplay/characters.yy",},
    {"name":"cats","order":1,"path":"folders/Sprites/rm_gameplay/characters/cats.yy",},
    {"name":"drama","order":8,"path":"folders/Sprites/rm_gameplay/drama.yy",},
    {"name":"portraits","order":4,"path":"folders/Sprites/rm_gameplay/portraits.yy",},
    {"name":"rm_menu","order":17,"path":"folders/Sprites/rm_menu.yy",},
    {"name":"inputs","order":1,"path":"folders/Sprites/rm_menu/inputs.yy",},
    {"name":"rm_result","order":19,"path":"folders/Sprites/rm_result.yy",},
    {"name":"rm_settings","order":21,"path":"folders/Sprites/rm_settings.yy",},
    {"name":"rm_title","order":18,"path":"folders/Sprites/rm_title.yy",},
    {"name":"ui","order":13,"path":"folders/Sprites/ui.yy",},
    {"name":"modals","order":20,"path":"folders/Sprites/ui/modals.yy",},
    {"name":"Steam","order":19,"path":"folders/Steam.yy",},
    {"name":"GM Extensions Assets","order":2,"path":"folders/Steam/GM Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/Steam/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/Steam/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/Steam/GM Extensions Assets/Sprites.yy",},
    {"name":"Steamworks Demo","order":1,"path":"folders/Steam/Steamworks Demo.yy",},
    {"name":"Input","order":1,"path":"folders/Steam/Steamworks Demo/Input.yy",},
    {"name":"Main","order":2,"path":"folders/Steam/Steamworks Demo/Main.yy",},
    {"name":"Music","order":3,"path":"folders/Steam/Steamworks Demo/Music.yy",},
    {"name":"Networking","order":4,"path":"folders/Steam/Steamworks Demo/Networking.yy",},
    {"name":"Overlay","order":5,"path":"folders/Steam/Steamworks Demo/Overlay.yy",},
    {"name":"Social","order":6,"path":"folders/Steam/Steamworks Demo/Social.yy",},
    {"name":"Achievements","order":1,"path":"folders/Steam/Steamworks Demo/Social/Achievements.yy",},
    {"name":"Leaderboard","order":2,"path":"folders/Steam/Steamworks Demo/Social/Leaderboard.yy",},
    {"name":"Stats","order":3,"path":"folders/Steam/Steamworks Demo/Social/Stats.yy",},
    {"name":"Global","order":1,"path":"folders/Steam/Steamworks Demo/Social/Stats/Global.yy",},
    {"name":"Storage","order":7,"path":"folders/Steam/Steamworks Demo/Storage.yy",},
    {"name":"Timeline","order":8,"path":"folders/Steam/Steamworks Demo/Timeline.yy",},
    {"name":"UGC","order":9,"path":"folders/Steam/Steamworks Demo/UGC.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":15,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"fnt_merienda_12","order":5,"path":"fonts/fnt_merienda_12/fnt_merienda_12.yy",},
    {"name":"fnt_merienda_18","order":6,"path":"fonts/fnt_merienda_18/fnt_merienda_18.yy",},
    {"name":"fnt_merienda_8","order":1,"path":"fonts/fnt_merienda_8/fnt_merienda_8.yy",},
    {"name":"fnt_press_start_12","order":2,"path":"fonts/fnt_press_start_12/fnt_press_start_12.yy",},
    {"name":"fnt_press_start_6","order":4,"path":"fonts/fnt_press_start_6/fnt_press_start_6.yy",},
    {"name":"deploy new version checklist","order":2,"path":"notes/deploy new version checklist/deploy new version checklist.yy",},
    {"name":"publishing to steam","order":1,"path":"notes/publishing to steam/publishing to steam.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"obj_bar_bottom","order":3,"path":"objects/obj_bar_bottom/obj_bar_bottom.yy",},
    {"name":"obj_bar_top","order":2,"path":"objects/obj_bar_top/obj_bar_top.yy",},
    {"name":"obj_bar","order":4,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_bg_5","order":9,"path":"objects/obj_bg_5/obj_bg_5.yy",},
    {"name":"obj_bg_shadow","order":3,"path":"objects/obj_bg_shadow/obj_bg_shadow.yy",},
    {"name":"obj_bg_texture","order":2,"path":"objects/obj_bg_texture/obj_bg_texture.yy",},
    {"name":"obj_btn_animator","order":7,"path":"objects/obj_btn_animator/obj_btn_animator.yy",},
    {"name":"obj_btn_back","order":6,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_diff_master","order":1,"path":"objects/obj_btn_diff_master/obj_btn_diff_master.yy",},
    {"name":"obj_btn_diff_nightmare","order":2,"path":"objects/obj_btn_diff_nightmare/obj_btn_diff_nightmare.yy",},
    {"name":"obj_btn_diff_normal","order":3,"path":"objects/obj_btn_diff_normal/obj_btn_diff_normal.yy",},
    {"name":"obj_btn_quit","order":6,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_btn_settings","order":5,"path":"objects/obj_btn_settings/obj_btn_settings.yy",},
    {"name":"obj_cursor_controller","order":2,"path":"objects/obj_cursor_controller/obj_cursor_controller.yy",},
    {"name":"obj_debug_controller","order":7,"path":"objects/obj_debug_controller/obj_debug_controller.yy",},
    {"name":"obj_exclamation","order":4,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"obj_lose","order":6,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_overlay_black","order":1,"path":"objects/obj_overlay_black/obj_overlay_black.yy",},
    {"name":"obj_portrait_cat","order":2,"path":"objects/obj_portrait_cat/obj_portrait_cat.yy",},
    {"name":"obj_portrait_shiba","order":1,"path":"objects/obj_portrait_shiba/obj_portrait_shiba.yy",},
    {"name":"obj_result_scroll","order":4,"path":"objects/obj_result_scroll/obj_result_scroll.yy",},
    {"name":"obj_result_shiba","order":3,"path":"objects/obj_result_shiba/obj_result_shiba.yy",},
    {"name":"obj_rm_gameplay_controller","order":4,"path":"objects/obj_rm_gameplay_controller/obj_rm_gameplay_controller.yy",},
    {"name":"obj_rm_menu_controller","order":1,"path":"objects/obj_rm_menu_controller/obj_rm_menu_controller.yy",},
    {"name":"obj_rm_result_controller","order":1,"path":"objects/obj_rm_result_controller/obj_rm_result_controller.yy",},
    {"name":"obj_rm_settings_controller","order":1,"path":"objects/obj_rm_settings_controller/obj_rm_settings_controller.yy",},
    {"name":"obj_room_arg_controller","order":6,"path":"objects/obj_room_arg_controller/obj_room_arg_controller.yy",},
    {"name":"obj_room_controller","order":3,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"obj_setting_fps","order":9,"path":"objects/obj_setting_fps/obj_setting_fps.yy",},
    {"name":"obj_setting_fullscreen_on_off","order":7,"path":"objects/obj_setting_fullscreen_on_off/obj_setting_fullscreen_on_off.yy",},
    {"name":"obj_setting_vsync_on_off","order":8,"path":"objects/obj_setting_vsync_on_off/obj_setting_vsync_on_off.yy",},
    {"name":"obj_settings_monitor_controller","order":12,"path":"objects/obj_settings_monitor_controller/obj_settings_monitor_controller.yy",},
    {"name":"obj_shiba","order":3,"path":"objects/obj_shiba/obj_shiba.yy",},
    {"name":"obj_sound_controller","order":1,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"Obj_Steam_Achievement_ResetAll","order":1,"path":"objects/Obj_Steam_Achievement_ResetAll/Obj_Steam_Achievement_ResetAll.yy",},
    {"name":"Obj_Steam_Achievement_Set","order":2,"path":"objects/Obj_Steam_Achievement_Set/Obj_Steam_Achievement_Set.yy",},
    {"name":"obj_steam_controller","order":14,"path":"objects/obj_steam_controller/obj_steam_controller.yy",},
    {"name":"Obj_Steam_File_Read","order":1,"path":"objects/Obj_Steam_File_Read/Obj_Steam_File_Read.yy",},
    {"name":"Obj_Steam_File_ReadFromBuffer","order":2,"path":"objects/Obj_Steam_File_ReadFromBuffer/Obj_Steam_File_ReadFromBuffer.yy",},
    {"name":"Obj_Steam_File_Write","order":3,"path":"objects/Obj_Steam_File_Write/Obj_Steam_File_Write.yy",},
    {"name":"Obj_Steam_File_WriteFromBuffer","order":4,"path":"objects/Obj_Steam_File_WriteFromBuffer/Obj_Steam_File_WriteFromBuffer.yy",},
    {"name":"Obj_Steam_File_WriteFromFile","order":5,"path":"objects/Obj_Steam_File_WriteFromFile/Obj_Steam_File_WriteFromFile.yy",},
    {"name":"Obj_Steam_Goto","order":1,"path":"objects/Obj_Steam_Goto/Obj_Steam_Goto.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_AroundUser","order":1,"path":"objects/Obj_Steam_Leaderboard_Download_AroundUser/Obj_Steam_Leaderboard_Download_AroundUser.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_Friends","order":2,"path":"objects/Obj_Steam_Leaderboard_Download_Friends/Obj_Steam_Leaderboard_Download_Friends.yy",},
    {"name":"Obj_Steam_Leaderboard_Download_General","order":3,"path":"objects/Obj_Steam_Leaderboard_Download_General/Obj_Steam_Leaderboard_Download_General.yy",},
    {"name":"Obj_Steam_Leaderboard_Entry","order":4,"path":"objects/Obj_Steam_Leaderboard_Entry/Obj_Steam_Leaderboard_Entry.yy",},
    {"name":"Obj_Steam_Leaderboard_Upload","order":5,"path":"objects/Obj_Steam_Leaderboard_Upload/Obj_Steam_Leaderboard_Upload.yy",},
    {"name":"Obj_Steam_Leaderboard_UploadWithBuff","order":6,"path":"objects/Obj_Steam_Leaderboard_UploadWithBuff/Obj_Steam_Leaderboard_UploadWithBuff.yy",},
    {"name":"Obj_Steam_Networking_Circle","order":1,"path":"objects/Obj_Steam_Networking_Circle/Obj_Steam_Networking_Circle.yy",},
    {"name":"Obj_Steam_Networking_Join_Specific","order":2,"path":"objects/Obj_Steam_Networking_Join_Specific/Obj_Steam_Networking_Join_Specific.yy",},
    {"name":"Obj_Steam_Networking_List_Slot","order":4,"path":"objects/Obj_Steam_Networking_List_Slot/Obj_Steam_Networking_List_Slot.yy",},
    {"name":"Obj_Steam_Networking_List","order":3,"path":"objects/Obj_Steam_Networking_List/Obj_Steam_Networking_List.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Chat","order":6,"path":"objects/Obj_Steam_Networking_Lobby_Chat/Obj_Steam_Networking_Lobby_Chat.yy",},
    {"name":"Obj_Steam_Networking_Lobby_Color","order":7,"path":"objects/Obj_Steam_Networking_Lobby_Color/Obj_Steam_Networking_Lobby_Color.yy",},
    {"name":"Obj_Steam_Networking_Lobby_setOwner","order":8,"path":"objects/Obj_Steam_Networking_Lobby_setOwner/Obj_Steam_Networking_Lobby_setOwner.yy",},
    {"name":"Obj_Steam_Networking_Lobby","order":5,"path":"objects/Obj_Steam_Networking_Lobby/Obj_Steam_Networking_Lobby.yy",},
    {"name":"Obj_Steam_Networking_Overlay","order":9,"path":"objects/Obj_Steam_Networking_Overlay/Obj_Steam_Networking_Overlay.yy",},
    {"name":"Obj_Steam_Overlay_Browser","order":1,"path":"objects/Obj_Steam_Overlay_Browser/Obj_Steam_Overlay_Browser.yy",},
    {"name":"Obj_Steam_Overlay_Community","order":2,"path":"objects/Obj_Steam_Overlay_Community/Obj_Steam_Overlay_Community.yy",},
    {"name":"Obj_Steam_Overlay_Friends","order":3,"path":"objects/Obj_Steam_Overlay_Friends/Obj_Steam_Overlay_Friends.yy",},
    {"name":"Obj_Steam_Overlay_GameGroup","order":4,"path":"objects/Obj_Steam_Overlay_GameGroup/Obj_Steam_Overlay_GameGroup.yy",},
    {"name":"Obj_Steam_Overlay_Players","order":5,"path":"objects/Obj_Steam_Overlay_Players/Obj_Steam_Overlay_Players.yy",},
    {"name":"Obj_Steam_Overlay_Setting","order":6,"path":"objects/Obj_Steam_Overlay_Setting/Obj_Steam_Overlay_Setting.yy",},
    {"name":"Obj_Steam_Overlay_Store","order":7,"path":"objects/Obj_Steam_Overlay_Store/Obj_Steam_Overlay_Store.yy",},
    {"name":"Obj_Steam_Overlay_User","order":8,"path":"objects/Obj_Steam_Overlay_User/Obj_Steam_Overlay_User.yy",},
    {"name":"Obj_Steam_OverlayInfo","order":9,"path":"objects/Obj_Steam_OverlayInfo/Obj_Steam_OverlayInfo.yy",},
    {"name":"Obj_Steam_Pause","order":1,"path":"objects/Obj_Steam_Pause/Obj_Steam_Pause.yy",},
    {"name":"Obj_Steam_Play_Next","order":3,"path":"objects/Obj_Steam_Play_Next/Obj_Steam_Play_Next.yy",},
    {"name":"Obj_Steam_Play_Previous","order":4,"path":"objects/Obj_Steam_Play_Previous/Obj_Steam_Play_Previous.yy",},
    {"name":"Obj_Steam_Play","order":2,"path":"objects/Obj_Steam_Play/Obj_Steam_Play.yy",},
    {"name":"Obj_Steam_ProfileImage","order":2,"path":"objects/Obj_Steam_ProfileImage/Obj_Steam_ProfileImage.yy",},
    {"name":"Obj_Steam_Screenshot","order":3,"path":"objects/Obj_Steam_Screenshot/Obj_Steam_Screenshot.yy",},
    {"name":"Obj_Steam_Set_Volume","order":5,"path":"objects/Obj_Steam_Set_Volume/Obj_Steam_Set_Volume.yy",},
    {"name":"Obj_Steam_Stat_AverageSpeed","order":2,"path":"objects/Obj_Steam_Stat_AverageSpeed/Obj_Steam_Stat_AverageSpeed.yy",},
    {"name":"Obj_Steam_Stat_FeetsTraveled","order":3,"path":"objects/Obj_Steam_Stat_FeetsTraveled/Obj_Steam_Stat_FeetsTraveled.yy",},
    {"name":"Obj_Steam_Stat_Lose","order":4,"path":"objects/Obj_Steam_Stat_Lose/Obj_Steam_Stat_Lose.yy",},
    {"name":"Obj_Steam_Stat_Win","order":5,"path":"objects/Obj_Steam_Stat_Win/Obj_Steam_Stat_Win.yy",},
    {"name":"Obj_Steam_StatsInfo","order":6,"path":"objects/Obj_Steam_StatsInfo/Obj_Steam_StatsInfo.yy",},
    {"name":"Obj_Steam_StorageInfo","order":6,"path":"objects/Obj_Steam_StorageInfo/Obj_Steam_StorageInfo.yy",},
    {"name":"Obj_Steam_Ticket","order":4,"path":"objects/Obj_Steam_Ticket/Obj_Steam_Ticket.yy",},
    {"name":"Obj_Steam_Timeline_SetGameMode","order":1,"path":"objects/Obj_Steam_Timeline_SetGameMode/Obj_Steam_Timeline_SetGameMode.yy",},
    {"name":"Obj_Steam_UGC_Create","order":1,"path":"objects/Obj_Steam_UGC_Create/Obj_Steam_UGC_Create.yy",},
    {"name":"Obj_Steam_UGC_Item_Actions","order":3,"path":"objects/Obj_Steam_UGC_Item_Actions/Obj_Steam_UGC_Item_Actions.yy",},
    {"name":"Obj_Steam_UGC_Item","order":2,"path":"objects/Obj_Steam_UGC_Item/Obj_Steam_UGC_Item.yy",},
    {"name":"Obj_Steam_UGC_Query_All","order":4,"path":"objects/Obj_Steam_UGC_Query_All/Obj_Steam_UGC_Query_All.yy",},
    {"name":"Obj_Steam_UGC_Query_User","order":5,"path":"objects/Obj_Steam_UGC_Query_User/Obj_Steam_UGC_Query_User.yy",},
    {"name":"Obj_Steam_UGC_Subscribed","order":6,"path":"objects/Obj_Steam_UGC_Subscribed/Obj_Steam_UGC_Subscribed.yy",},
    {"name":"Obj_Steam","order":10,"path":"objects/Obj_Steam/Obj_Steam.yy",},
    {"name":"obj_surface_controller","order":9,"path":"objects/obj_surface_controller/obj_surface_controller.yy",},
    {"name":"obj_timeline_controller","order":15,"path":"objects/obj_timeline_controller/obj_timeline_controller.yy",},
    {"name":"obj_win","order":7,"path":"objects/obj_win/obj_win.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_results","order":2,"path":"rooms/rm_results/rm_results.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"Room_Steam_Init","order":11,"path":"rooms/Room_Steam_Init/Room_Steam_Init.yy",},
    {"name":"Room_Steam_Input","order":1,"path":"rooms/Room_Steam_Input/Room_Steam_Input.yy",},
    {"name":"Room_Steam_Main","order":5,"path":"rooms/Room_Steam_Main/Room_Steam_Main.yy",},
    {"name":"Room_Steam_Music","order":6,"path":"rooms/Room_Steam_Music/Room_Steam_Music.yy",},
    {"name":"Room_Steam_Networking_Lobby","order":10,"path":"rooms/Room_Steam_Networking_Lobby/Room_Steam_Networking_Lobby.yy",},
    {"name":"Room_Steam_Networking_Matchmaking","order":11,"path":"rooms/Room_Steam_Networking_Matchmaking/Room_Steam_Networking_Matchmaking.yy",},
    {"name":"Room_Steam_Overlay","order":10,"path":"rooms/Room_Steam_Overlay/Room_Steam_Overlay.yy",},
    {"name":"Room_Steam_Social_Leaderboard","order":5,"path":"rooms/Room_Steam_Social_Leaderboard/Room_Steam_Social_Leaderboard.yy",},
    {"name":"Room_Steam_Social","order":4,"path":"rooms/Room_Steam_Social/Room_Steam_Social.yy",},
    {"name":"Room_Steam_Storage","order":7,"path":"rooms/Room_Steam_Storage/Room_Steam_Storage.yy",},
    {"name":"Room_Steam_Timeline","order":2,"path":"rooms/Room_Steam_Timeline/Room_Steam_Timeline.yy",},
    {"name":"Room_Steam_UGC","order":7,"path":"rooms/Room_Steam_UGC/Room_Steam_UGC.yy",},
    {"name":"scr_data","order":8,"path":"scripts/scr_data/scr_data.yy",},
    {"name":"scr_debug","order":16,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_fonts","order":15,"path":"scripts/scr_fonts/scr_fonts.yy",},
    {"name":"scr_global","order":14,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_load_cat","order":7,"path":"scripts/scr_load_cat/scr_load_cat.yy",},
    {"name":"scr_save","order":13,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_settings","order":9,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"scr_util","order":4,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"sh_f_set_color","order":2,"path":"shaders/sh_f_set_color/sh_f_set_color.yy",},
    {"name":"sh_f_set_glow","order":5,"path":"shaders/sh_f_set_glow/sh_f_set_glow.yy",},
    {"name":"sh_f_tint","order":4,"path":"shaders/sh_f_tint/sh_f_tint.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_confuse","order":3,"path":"sounds/snd_confuse/snd_confuse.yy",},
    {"name":"snd_critical_success","order":15,"path":"sounds/snd_critical_success/snd_critical_success.yy",},
    {"name":"snd_fight","order":1,"path":"sounds/snd_fight/snd_fight.yy",},
    {"name":"snd_final_results_defeat","order":5,"path":"sounds/snd_final_results_defeat/snd_final_results_defeat.yy",},
    {"name":"snd_final_results","order":4,"path":"sounds/snd_final_results/snd_final_results.yy",},
    {"name":"snd_japanese_flute","order":8,"path":"sounds/snd_japanese_flute/snd_japanese_flute.yy",},
    {"name":"snd_plop","order":3,"path":"sounds/snd_plop/snd_plop.yy",},
    {"name":"snd_ready","order":9,"path":"sounds/snd_ready/snd_ready.yy",},
    {"name":"snd_result_lose","order":4,"path":"sounds/snd_result_lose/snd_result_lose.yy",},
    {"name":"snd_result_win","order":5,"path":"sounds/snd_result_win/snd_result_win.yy",},
    {"name":"snd_smack","order":2,"path":"sounds/snd_smack/snd_smack.yy",},
    {"name":"snd_suspense_hyoushigi","order":6,"path":"sounds/snd_suspense_hyoushigi/snd_suspense_hyoushigi.yy",},
    {"name":"snd_swoosh_2","order":1,"path":"sounds/snd_swoosh_2/snd_swoosh_2.yy",},
    {"name":"snd_swoosh_3","order":2,"path":"sounds/snd_swoosh_3/snd_swoosh_3.yy",},
    {"name":"snd_swoosh_4","order":3,"path":"sounds/snd_swoosh_4/snd_swoosh_4.yy",},
    {"name":"snd_swoosh_5","order":4,"path":"sounds/snd_swoosh_5/snd_swoosh_5.yy",},
    {"name":"snd_sword_clash","order":6,"path":"sounds/snd_sword_clash/snd_sword_clash.yy",},
    {"name":"snd_taiko_6","order":7,"path":"sounds/snd_taiko_6/snd_taiko_6.yy",},
    {"name":"snd_wind_synthetic_wind_artificial","order":1,"path":"sounds/snd_wind_synthetic_wind_artificial/snd_wind_synthetic_wind_artificial.yy",},
    {"name":"button_2x1","order":17,"path":"sprites/button_2x1/button_2x1.yy",},
    {"name":"button","order":18,"path":"sprites/button/button.yy",},
    {"name":"frame_4x065","order":1,"path":"sprites/frame_4x065/frame_4x065.yy",},
    {"name":"frame_4x5","order":16,"path":"sprites/frame_4x5/frame_4x5.yy",},
    {"name":"spr_800_131sz_131x131_cleartype","order":7,"path":"sprites/spr_800_131sz_131x131_cleartype/spr_800_131sz_131x131_cleartype.yy",},
    {"name":"spr_800_164sz_131x164_cleartype","order":8,"path":"sprites/spr_800_164sz_131x164_cleartype/spr_800_164sz_131x164_cleartype.yy",},
    {"name":"spr_800_24sz_24x24_cleartype","order":1,"path":"sprites/spr_800_24sz_24x24_cleartype/spr_800_24sz_24x24_cleartype.yy",},
    {"name":"spr_800_30sz_30x30_cleartype","order":2,"path":"sprites/spr_800_30sz_30x30_cleartype/spr_800_30sz_30x30_cleartype.yy",},
    {"name":"spr_800_36sz_36x36_cleartype","order":3,"path":"sprites/spr_800_36sz_36x36_cleartype/spr_800_36sz_36x36_cleartype.yy",},
    {"name":"spr_800_48sz_48x48_cleartype","order":4,"path":"sprites/spr_800_48sz_48x48_cleartype/spr_800_48sz_48x48_cleartype.yy",},
    {"name":"spr_800_84sz_84x84_cleartype","order":5,"path":"sprites/spr_800_84sz_84x84_cleartype/spr_800_84sz_84x84_cleartype.yy",},
    {"name":"spr_800_96sz_96x96_cleartype","order":6,"path":"sprites/spr_800_96sz_96x96_cleartype/spr_800_96sz_96x96_cleartype.yy",},
    {"name":"spr_bar_black","order":3,"path":"sprites/spr_bar_black/spr_bar_black.yy",},
    {"name":"spr_bar_elec","order":2,"path":"sprites/spr_bar_elec/spr_bar_elec.yy",},
    {"name":"spr_bg_6","order":2,"path":"sprites/spr_bg_6/spr_bg_6.yy",},
    {"name":"spr_bg_bak","order":7,"path":"sprites/spr_bg_bak/spr_bg_bak.yy",},
    {"name":"spr_bg_texture","order":1,"path":"sprites/spr_bg_texture/spr_bg_texture.yy",},
    {"name":"spr_btn_expert_1","order":1,"path":"sprites/spr_btn_expert_1/spr_btn_expert_1.yy",},
    {"name":"spr_btn_master_0","order":2,"path":"sprites/spr_btn_master_0/spr_btn_master_0.yy",},
    {"name":"spr_btn_master_1","order":3,"path":"sprites/spr_btn_master_1/spr_btn_master_1.yy",},
    {"name":"spr_btn_nightmare_0","order":4,"path":"sprites/spr_btn_nightmare_0/spr_btn_nightmare_0.yy",},
    {"name":"spr_btn_nightmare_1","order":5,"path":"sprites/spr_btn_nightmare_1/spr_btn_nightmare_1.yy",},
    {"name":"spr_btn_normal_1","order":6,"path":"sprites/spr_btn_normal_1/spr_btn_normal_1.yy",},
    {"name":"spr_btn_settings","order":7,"path":"sprites/spr_btn_settings/spr_btn_settings.yy",},
    {"name":"spr_button_1x1","order":19,"path":"sprites/spr_button_1x1/spr_button_1x1.yy",},
    {"name":"spr_cat_0_0","order":20,"path":"sprites/spr_cat_0_0/spr_cat_0_0.yy",},
    {"name":"spr_cat_0_1","order":21,"path":"sprites/spr_cat_0_1/spr_cat_0_1.yy",},
    {"name":"spr_cat_0_2","order":22,"path":"sprites/spr_cat_0_2/spr_cat_0_2.yy",},
    {"name":"spr_cat_0_3","order":23,"path":"sprites/spr_cat_0_3/spr_cat_0_3.yy",},
    {"name":"spr_cat_1_0","order":40,"path":"sprites/spr_cat_1_0/spr_cat_1_0.yy",},
    {"name":"spr_cat_1_1","order":42,"path":"sprites/spr_cat_1_1/spr_cat_1_1.yy",},
    {"name":"spr_cat_1_2","order":43,"path":"sprites/spr_cat_1_2/spr_cat_1_2.yy",},
    {"name":"spr_cat_1_3","order":44,"path":"sprites/spr_cat_1_3/spr_cat_1_3.yy",},
    {"name":"spr_cat_2_0","order":47,"path":"sprites/spr_cat_2_0/spr_cat_2_0.yy",},
    {"name":"spr_cat_2_1","order":48,"path":"sprites/spr_cat_2_1/spr_cat_2_1.yy",},
    {"name":"spr_cat_2_2","order":49,"path":"sprites/spr_cat_2_2/spr_cat_2_2.yy",},
    {"name":"spr_cat_2_3","order":50,"path":"sprites/spr_cat_2_3/spr_cat_2_3.yy",},
    {"name":"spr_cat_3_0","order":32,"path":"sprites/spr_cat_3_0/spr_cat_3_0.yy",},
    {"name":"spr_cat_3_1","order":33,"path":"sprites/spr_cat_3_1/spr_cat_3_1.yy",},
    {"name":"spr_cat_3_2","order":34,"path":"sprites/spr_cat_3_2/spr_cat_3_2.yy",},
    {"name":"spr_cat_3_3","order":35,"path":"sprites/spr_cat_3_3/spr_cat_3_3.yy",},
    {"name":"spr_cat_4_0","order":36,"path":"sprites/spr_cat_4_0/spr_cat_4_0.yy",},
    {"name":"spr_cat_4_1","order":37,"path":"sprites/spr_cat_4_1/spr_cat_4_1.yy",},
    {"name":"spr_cat_4_2","order":38,"path":"sprites/spr_cat_4_2/spr_cat_4_2.yy",},
    {"name":"spr_cat_4_3","order":39,"path":"sprites/spr_cat_4_3/spr_cat_4_3.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_day_bg_2","order":1,"path":"sprites/spr_day_bg_2/spr_day_bg_2.yy",},
    {"name":"spr_day_bg_3","order":2,"path":"sprites/spr_day_bg_3/spr_day_bg_3.yy",},
    {"name":"spr_day_bg_4","order":3,"path":"sprites/spr_day_bg_4/spr_day_bg_4.yy",},
    {"name":"spr_day_bg_5","order":4,"path":"sprites/spr_day_bg_5/spr_day_bg_5.yy",},
    {"name":"spr_day_bg_5a","order":5,"path":"sprites/spr_day_bg_5a/spr_day_bg_5a.yy",},
    {"name":"spr_exclamation","order":2,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"spr_kanji_b","order":6,"path":"sprites/spr_kanji_b/spr_kanji_b.yy",},
    {"name":"spr_kanji","order":5,"path":"sprites/spr_kanji/spr_kanji.yy",},
    {"name":"spr_night_bg_2","order":1,"path":"sprites/spr_night_bg_2/spr_night_bg_2.yy",},
    {"name":"spr_night_bg_3","order":2,"path":"sprites/spr_night_bg_3/spr_night_bg_3.yy",},
    {"name":"spr_night_bg_4","order":3,"path":"sprites/spr_night_bg_4/spr_night_bg_4.yy",},
    {"name":"spr_night_bg_5","order":4,"path":"sprites/spr_night_bg_5/spr_night_bg_5.yy",},
    {"name":"spr_night_bg_5a","order":5,"path":"sprites/spr_night_bg_5a/spr_night_bg_5a.yy",},
    {"name":"spr_overlay_black","order":1,"path":"sprites/spr_overlay_black/spr_overlay_black.yy",},
    {"name":"spr_portrait_cat_0_0","order":13,"path":"sprites/spr_portrait_cat_0_0/spr_portrait_cat_0_0.yy",},
    {"name":"spr_portrait_cat_0_1","order":16,"path":"sprites/spr_portrait_cat_0_1/spr_portrait_cat_0_1.yy",},
    {"name":"spr_portrait_cat_0_2","order":17,"path":"sprites/spr_portrait_cat_0_2/spr_portrait_cat_0_2.yy",},
    {"name":"spr_portrait_cat_0_3","order":18,"path":"sprites/spr_portrait_cat_0_3/spr_portrait_cat_0_3.yy",},
    {"name":"spr_portrait_cat_1_0","order":14,"path":"sprites/spr_portrait_cat_1_0/spr_portrait_cat_1_0.yy",},
    {"name":"spr_portrait_cat_1_1","order":19,"path":"sprites/spr_portrait_cat_1_1/spr_portrait_cat_1_1.yy",},
    {"name":"spr_portrait_cat_1_2","order":20,"path":"sprites/spr_portrait_cat_1_2/spr_portrait_cat_1_2.yy",},
    {"name":"spr_portrait_cat_1_3","order":21,"path":"sprites/spr_portrait_cat_1_3/spr_portrait_cat_1_3.yy",},
    {"name":"spr_portrait_cat_2_0","order":11,"path":"sprites/spr_portrait_cat_2_0/spr_portrait_cat_2_0.yy",},
    {"name":"spr_portrait_cat_2_1","order":22,"path":"sprites/spr_portrait_cat_2_1/spr_portrait_cat_2_1.yy",},
    {"name":"spr_portrait_cat_2_2","order":23,"path":"sprites/spr_portrait_cat_2_2/spr_portrait_cat_2_2.yy",},
    {"name":"spr_portrait_cat_2_3","order":24,"path":"sprites/spr_portrait_cat_2_3/spr_portrait_cat_2_3.yy",},
    {"name":"spr_portrait_cat_3_0","order":12,"path":"sprites/spr_portrait_cat_3_0/spr_portrait_cat_3_0.yy",},
    {"name":"spr_portrait_cat_3_1","order":25,"path":"sprites/spr_portrait_cat_3_1/spr_portrait_cat_3_1.yy",},
    {"name":"spr_portrait_cat_3_2","order":26,"path":"sprites/spr_portrait_cat_3_2/spr_portrait_cat_3_2.yy",},
    {"name":"spr_portrait_cat_3_3","order":27,"path":"sprites/spr_portrait_cat_3_3/spr_portrait_cat_3_3.yy",},
    {"name":"spr_portrait_cat_4_0","order":9,"path":"sprites/spr_portrait_cat_4_0/spr_portrait_cat_4_0.yy",},
    {"name":"spr_portrait_cat_4_1","order":28,"path":"sprites/spr_portrait_cat_4_1/spr_portrait_cat_4_1.yy",},
    {"name":"spr_portrait_cat_4_2","order":29,"path":"sprites/spr_portrait_cat_4_2/spr_portrait_cat_4_2.yy",},
    {"name":"spr_portrait_cat_4_3","order":15,"path":"sprites/spr_portrait_cat_4_3/spr_portrait_cat_4_3.yy",},
    {"name":"spr_result_shiba_0","order":7,"path":"sprites/spr_result_shiba_0/spr_result_shiba_0.yy",},
    {"name":"spr_result_shiba_1","order":4,"path":"sprites/spr_result_shiba_1/spr_result_shiba_1.yy",},
    {"name":"spr_result_shiba_2","order":5,"path":"sprites/spr_result_shiba_2/spr_result_shiba_2.yy",},
    {"name":"spr_result_shiba_3","order":6,"path":"sprites/spr_result_shiba_3/spr_result_shiba_3.yy",},
    {"name":"spr_result_shiba_defeat","order":3,"path":"sprites/spr_result_shiba_defeat/spr_result_shiba_defeat.yy",},
    {"name":"spr_results_bg","order":1,"path":"sprites/spr_results_bg/spr_results_bg.yy",},
    {"name":"spr_scroll","order":9,"path":"sprites/spr_scroll/spr_scroll.yy",},
    {"name":"spr_shiba_0","order":8,"path":"sprites/spr_shiba_0/spr_shiba_0.yy",},
    {"name":"spr_shiba_1","order":9,"path":"sprites/spr_shiba_1/spr_shiba_1.yy",},
    {"name":"spr_shiba_2","order":10,"path":"sprites/spr_shiba_2/spr_shiba_2.yy",},
    {"name":"spr_shiba_3","order":11,"path":"sprites/spr_shiba_3/spr_shiba_3.yy",},
    {"name":"spr_shiba_4","order":12,"path":"sprites/spr_shiba_4/spr_shiba_4.yy",},
    {"name":"spr_shiba_5","order":13,"path":"sprites/spr_shiba_5/spr_shiba_5.yy",},
    {"name":"spr_shiba_6","order":14,"path":"sprites/spr_shiba_6/spr_shiba_6.yy",},
    {"name":"spr_shiba_7","order":15,"path":"sprites/spr_shiba_7/spr_shiba_7.yy",},
    {"name":"spr_tileset_frame","order":2,"path":"sprites/spr_tileset_frame/spr_tileset_frame.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_win","order":1,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"tl_drama_scene_trailer","order":8,"path":"timelines/tl_drama_scene_trailer/tl_drama_scene_trailer.yy",},
    {"name":"tl_start_game","order":1,"path":"timelines/tl_start_game/tl_start_game.yy",},
  ],
}